.featured_posts,
.older_posts {
  padding-bottom: 50px;
  h2 {
    margin: 0 0 rem(35px) 0;
  }
  @media screen and (min-width: rem($mobile_breakpoint)) {
    padding-bottom: rem(50px, "desktop");
    margin-top: rem(245px, "desktop");
    @supports (display: grid) {
      display: grid;
      grid-template-columns: minmax(180px, 1fr) repeat(3, minmax(250px, 390px)) minmax(
          180px,
          1fr
        );
      gap: rem(50px, "desktop") rem(50px, "desktop");

      .intro,
      h2 {
        grid-column: 2/5;
        text-align: left;
      }

      h2 {
        margin-bottom: -5px;
        padding-bottom: 23px;
        border-bottom: 1px solid $light_gray;
        font-size: rem(20px, "desktop");
      }
      .sidebar_left {
        grid-column: 1/2;
        grid-row: 1/3;
      }
      .sidebar_right {
        grid-column: 5/6;
        grid-row: 1/3;
      }
      .posts {
        grid-column: 2/5;
        grid-row: 2;
        display: grid;
        grid-template-columns: repeat(3, minmax(250px, 390px));
        gap: rem(50px, "desktop") rem(50px, "desktop");
      }
    }
  }
}
.older_posts {
  @media screen and (min-width: rem($mobile_breakpoint)) {
    margin-top: rem(80px, "desktop");
    @supports (display: grid) {
      .sidebar_right {
        .categories {
          h2 {
            text-align: left;
            border: 0;
            margin: 0;
          }
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-flex;
            flex-direction: column;
            align-content: flex-start;
            justify-content: flex-start;
            text-align: left;
            li {
              a {
              }
            }
          }
        }
      }
    }
  }
}
.older_posts_button {
  margin-top: rem(-60px);
  text-align: center;
  transition: all 500ms ease-in-out;

  a,
  a:hover {
    text-decoration: none;
    color: $dark_text_color;
  }
  h2 {
    &::after {
      content: ". . .";
      display: block;
      color: $gray;
      font-size: 25px;
    }
  }
  &:hover {
    transform: translate(0, -5px);
  }
  @media screen and (min-width: 560px) {
    margin-top: rem(50px, "desktop");
    h2 {
      font-size: rem(20px, "desktop");
      margin: 0;
    }
  }
}
.blog_item {
  display: block;
  box-shadow: 0px 0px 31px -8px rgba(0, 0, 0, 0.75);
  margin: 0 $mobile_side_margins rem(35px) $mobile_side_margins;
  transition: all 0.5s ease;
  color: $dark_text_color;
  text-decoration: none;
  aspect-ratio: 1 / 1;

  &.more_posts {
    background-image: url("/assets/images/morePosts.svg");
    background-size: cover;

    h3 {
      color: white;
      text-align: center;
    }
  }

  &:hover {
    color: $dark_text_color;
    text-decoration: none;
  }

  figure {
    aspect-ratio: 16 / 9;
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  .post_details {
    padding: 20px;
  }

  h3 {
    margin: 0px 22px 17px;
    font-family: $ff-texts;
    font-size: rem(16px);
    line-height: 19px;
    height: 38px; // two lines
    font-weight: $fw-bold;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &:hover {
    transform: scale(1.05);
  }

  @media screen and (min-width: rem($mobile_breakpoint)) {
    @supports (display: grid) {
      margin: 0;
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
    }

    & > * {
      display: flex;
      flex-flow: column nowrap;
    }

    .item_details_container {
      justify-content: space-between;
      height: 150px;
      width: 100%;
    }
    h3 {
      margin: 20px;
      font-size: rem(20px, "desktop");
      line-height: 24px;
      height: 48px; // two lines
    }
  }
  @media screen and (min-width: 560px) {
    @supports (display: grid) {
      margin: 0;
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
    }
    .item_details_container {
      justify-content: space-between;
      width: 100%;
    }
    .read_button {
      margin-top: auto;
    }
  }
  @media screen and (min-width: 560px) and (max-width: 768px) {
    .item_details_container {
      height: 260px;
    }
  }
  @media screen and (min-width: 560px) and (max-width: 1210px) {
    margin: 0 10px 20px;
  }
}

@media screen and (min-width: $mobile_breakpoint) and (max-width: 1580px) {
  .featured_posts,
  .older_posts {
    padding: 0 rem($desktop_side_margins, "desktop") / 3 3rem;
    @supports (display: grid) {
      grid-template-columns: repeat(3, minmax(260px, 1fr));
      gap: rem(40px, "desktop") rem(40px, "desktop");
    }
    .sidebar_left,
    .sidebar_right {
      display: none;
    }
    .intro,
    h2 {
      //            margin-bottom: -10px;
      //            padding-bottom:10px;
      grid-column: 1/4;
    }
  }
}
@media screen and (min-width: 560px) and (max-width: 1210px) {
  .featured_posts,
  .older_posts {
    padding: 0 20px 3rem;
    margin-top: 100px;
    @supports (display: grid) {
      display: grid;
      grid-template-columns: repeat(2, minmax(250px, 1fr));
      gap: rem(10px, "desktop");
    }
    .sidebar_left,
    .sidebar_right {
      display: none;
    }
    .intro,
    h2 {
      grid-column: 1/3;
    }
  }
}
@media screen and (min-width: 1580px) {
  section.categories {
    display: none;
  }
}
